# Build Properties

srcdir=../..
global.src.component=${srcdir}/src/aui-scheduler
global.build.component=${srcdir}/build/aui-scheduler

component=aui-scheduler-view-table-dd
component.jsfiles=aui-scheduler-view-table-dd.js
component.requires=aui-scheduler-view-table,dd-drag,dd-delegate,dd-drop
component.skinnable=false
