# Build Properties

component=aui-ace-autocomplete
component.jsfiles=aui-ace-autocomplete-base.js,aui-ace-autocomplete-list.js,aui-ace-autocomplete-freemarker.js,aui-ace-autocomplete-plugin.js
component.requires=aui-ace-editor,aui-overlay-base,plugin,aui-search-ternary-search-tree,aui-io-request,widget-autohide
component.skinnable=true