# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-ace-autocomplete

component=aui-ace-autocomplete
component.rollup=true

component.rollup.modules.buildfiles=\
	build.aui-ace-autocomplete-base.xml,\
    build.aui-ace-autocomplete-list.xml,\
    build.aui-ace-autocomplete-plugin.xml,\
	build.aui-ace-autocomplete-templateprocessor.xml,\
	build.aui-ace-autocomplete-freemarker.xml,\
	build.aui-ace-autocomplete-velocity.xml

component.use=aui-ace-autocomplete-base,aui-ace-autocomplete-list,aui-ace-autocomplete-plugin
