release.name=alloy
release.temp.dir=${project.dir}/resources/temp/alloy/
release.version=1.7.0pr3
release.file.name=${release.name}-${release.version}.zip

yui3.build.version=3.7.3
yui3.dir=${project.dir}/lib/yui3/
yui3.file=yui3.zip
yui3.version=3.7.3

build.aui.prefix=

#github.gallery.directory=