# Build Properties

component=aui-textboxlist
component.jsfiles=aui-textboxlist.js
component.requires=anim-node-plugin,aui-base,aui-data-set,aui-form-textfield,autocomplete,autocomplete-filters,autocomplete-highlighters
component.skinnable=true