# Build Properties

srcdir=../../
global.build.component=${srcdir}/build/aui-event

component.rollup.modules.buildfiles=build.aui-event-base.xml,build.aui-event-input.xml,build.aui-event-delegate-change.xml
component.rollup=true
component.skinnable=false
component.use=aui-event-base,aui-event-input
component=aui-event
component.details.plugins=plugins:{'aui-event-delegate-change': {condition: {trigger: 'aui-event-base', test: function(A){var eventName = 'onchange'; var result = false; var div = A.config.doc.createElement('div'); if (div.attachEvent) { if (!(eventName in div)) { div.setAttribute(eventName, 'return;'); result = !(typeof div[eventName] == 'function');}}return result;}}}}