<!DOCTYPE html>

<html>
<head>
	<title>Carousel</title>
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link rel="stylesheet" href="../../build/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">
		body {
			font-size: 12px;
		}

		#wrapper {
			padding: 10px;
		}

		.aui-carousel {
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.aui-carousel-item {
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			display: block;
			cursor: e-resize;
			text-indent: -9999em;
		}

		a.aui-carousel-item {
			cursor: pointer;
		}

		#customMenu {
			position: relative;
			z-index: 40;
			background: #ccc;
		}

		.item-link {
			background: #EBAEAE;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			color: #5B0000;
			font-size: 14px;
			font-weight: bold;
			left: 30px;
			padding: 3px 8px;
			position: absolute;
			text-decoration: underline;
			text-indent: 0;
			top: 190px;
		}

		.item-link:hover {
			color: #000;
		}

	</style>
</head>

<body>

<div id="wrapper">
	<h1>Alloy - Carousel Demo</h1>

	<div id="demo">
		<div style="background: url(article0.png); width: 940px; height: 253px;" class="aui-carousel-item aui-carousel-item-active">Article0 <a href="http://deploy.alloyui.com/" class="item-link">Learn more about our business benefits</a></div>
		<a href="http://deploy.alloyui.com/" style="background: url(article1.png); width: 940px; height: 253px;" class="aui-carousel-item">Article1</a>
		<div style="background: url(article2.png); width: 940px; height: 253px;" class="aui-carousel-item">Article2</div>
		<div style="background: url(article3.png); width: 940px; height: 253px;" class="aui-carousel-item">Article3</div>
		<div style="background: url(article0.png); width: 940px; height: 253px;" class="aui-carousel-item">Article4</div>
		<div style="background: url(article1.png); width: 940px; height: 253px;" class="aui-carousel-item">Article5</div>
		<div style="background: url(article2.png); width: 940px; height: 253px;" class="aui-carousel-item">Article6</div>
		<div style="background: url(article3.png); width: 940px; height: 253px;" class="aui-carousel-item">Article7</div>
	</div>
</div>

<!-- <ul id="customMenu">
	<li class="aui-carousel-menu-play">Play/Pause</li>
	<li class="aui-carousel-menu-prev">Previous</li>
	<li class="aui-carousel-menu-next">Next</li>
	<li class="aui-carousel-menu-index">1</li>
	<li class="aui-carousel-menu-index">2</li>
	<li class="aui-carousel-menu-index">3</li>
</ul> -->

<script type="text/javascript" charset="utf-8">

AUI().ready('aui-carousel', function(A) {

	var component = new A.Carousel(
		{
			intervalTime: 5,
			contentBox: '#demo',
			activeIndex: 0,
			// activeIndex: 'rand',
			height: 254,
			width: 940
			// nodeMenu: '#customMenu',
			// nodeMenuItemSelector: 'li'
		}
	).render();
});

</script>

</body>
</html>