# Build Properties

component=aui-autocomplete-search-list
component.jsfiles=aui-autocomplete-search-list.js
component.requires=aui-base,aui-template,autocomplete,autocomplete-filters,autocomplete-highlighters,plugin
component.skinnable=true